## 1 Preparing Project

- "Modal.css"
  => (Added)
  => ".ModalOpen" to display: block (display content)
  => ".ModalClosed" to display: none (hide content)

- "Backdrop.css"
  => (Added)
  => ".BackdrpOpen" to display: block (display content)
  => ".BackdropClosed" to display: none (hide content)

- "Backdrop.js" & "Modal.css"
  => Added CSS Component <className={ if true/faalse }>

- "App.js"
  => Created State (true/false) to toggle <Modal> <Backdrop>
  => Created Functions To Toggle State True/False

////////////////////////////////////////////////////////////////////////////////////////

## 2 Using CSS Transitions

- "Modal.css"
  => Implementing CSS Transitions

------------------------------------------------ transition: all 0.3 ease-out
transition/make effect changes every 0.3 seconds

------------------------------------------------ transform: translateY(%)
transform => apply effect
translateY(%) => slice from Y axis effect
(0) => original pos
(100%) => moves up
(-100%) => moves down

**\*** display: "block"
=> (removed) It was interfering with the effects

////////////////////////////////////////////////////////////////////////////////////////

## 3 Using CSS Animations

- "Modal.css"
  => Implementing CSS Animations

------------------------------------------------ @keyframes **_anyName_** { %{} %{} }
To apply effects on a specific % of the animation
(0% = start) (100% = end)

------------------------------------------------ animation: **_anyName_** 0.4s ease-out forwards;
0.4s => time of animation
ease-out => animation effect
forwards => keep @keyframes effect to (%100)
