## 1 Preparing Project

- "Modal.css"
  => (Added)
  => ".ModalOpen" to display: block (display content)
  => ".ModalClosed" to display: none (hide content)

- "Backdrop.css"
  => (Added)
  => ".BackdrpOpen" to display: block (display content)
  => ".BackdropClosed" to display: none (hide content)

- "Backdrop.js" & "Modal.css"
  => Added CSS Component <className={ if true/faalse }>

- "App.js"
  => Created State (true/false) to toggle <Modal> <Backdrop>
  => Created Functions To Toggle State True/False

////////////////////////////////////////////////////////////////////////////////////////

## 2 Using CSS Transitions

- "Modal.css"
  => Animating With CSS

------------------------------------------------ transition: all 0.3 ease-out
transition/make effect changes every 0.3 seconds

------------------------------------------------ transform: translateY(%)
transform => apply effect
translateY(%) => slice from Y axis effect

**\*** display: "block"
=> (removed) It was interfering with the effects
