## 1 Preparing Project

- "Modal.css"
  => (Added)
  => ".ModalOpen" to display: block (display content)
  => ".ModalClosed" to display: none (hide content)

- "Backdrop.css"
  => (Added)
  => ".BackdrpOpen" to display: block (display content)
  => ".BackdropClosed" to display: none (hide content)

- "Backdrop.js" & "Modal.css"
  => Added CSS Component <className={ if true/faalse }>

- "App.js"
  => Created State (true/false) to toggle <Modal> <Backdrop>
  => Created Functions To Toggle State True/False

////////////////////////////////////////////////////////////////////////////////////////

## 2 Using CSS Transitions

- "Modal.css"
  => Implementing CSS Transitions

------------------------------------------------ transition: all 0.3 ease-out
transition/make effect changes every 0.3 seconds

------------------------------------------------ transform: translateY(%)
transform => apply effect
translateY(%) => slice from Y axis effect
(0) => original pos
(100%) => moves up
(-100%) => moves down

**\*** display: "block"
=> (removed) It was interfering with the effects

////////////////////////////////////////////////////////////////////////////////////////

## 3 Using CSS Animations

- "Modal.css"
  => Implementing CSS Animations

------------------------------------------------ @keyframes **_anyName_** { %{} %{} }
To apply effects on a specific % of the animation
(0% = start) (100% = end)

------------------------------------------------ animation: **_anyName_** 0.4s ease-out forwards;
0.4s => time of animation
ease-out => animation effect
forwards => keep @keyframes effect to (%100)

////////////////////////////////////////////////////////////////////////////////////////

## 4 CSS Transition & Animations Limitations

\*\* Fixing Invisible Modal Blocking Buttons \*\*

- "App.js"
  => Using { State } To Display <Modal> <Backdrop>

## Limitations

- "Modal.js"
  => closeModal animation not working (website not re-rendering when closing Modal)

////////////////////////////////////////////////////////////////////////////////////////

## 5 Using ReactTransition Group

- "App.js"
  => Implementing { Transition } from "react-transition-group/Transition";
  => Created <Button> To toggle state (true/false)

----------------------------------------------- npm i react-transition-group --save
3rd party package for better animation

----------------------------------------------- import { Transition } from "react-transition-group/Transition";
<Transition
in={this.state.showBlock} // (true/false)
timeout={1000} // (Total animation time)
mountOnEnter // (Add to DOM if true)
unmountOnExit // (Remove from DOM if false)

> {(state) => (

  <div
    style={{
      backgroundColor: "red",
      width: 100,
      height: 100,
      margin: "auto",
      transition: "opacity 1s ease-out", // (Effect)
       opacity: state === "exiting" ? 0 : 1, // (Apply Effect on Transition "state")
    }}/>
)}            
</Transition>

**\*** <Transition> Contains 4 Animation States **\***

- "entering"
- "entered"
- "exiting"
- "exited"
